# locadora-veiculo-web

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/algaworks/aluguelveiculos/constants/: MessageConstants.java
src/main/java/com/algaworks/aluguelveiculos/controller/: CadastroAcessorioBean.java  CadastroFabricanteBean.java  CadastroModeloCarroBean.java  NovoAluguelBean.java  PesquisaAcessorioBean.java  PesquisaCarroBean.java  PesquisaFabricanteBean.java  PesquisaModeloCarroBean.java
src/main/java/com/algaworks/aluguelveiculos/converter/: AcessorioConverter.java  FabricanteConverter.java
src/main/java/com/algaworks/aluguelveiculos/dao/: AcessorioDAO.java  FabricanteDAO.java
src/main/java/com/algaworks/aluguelveiculos/modelo/: Aluguel.java  ApoliceSeguro.java  Carro.java  Categoria.java  Fabricante.java  Pessoa.java
src/main/java/com/algaworks/aluguelveiculos/modelo/dtos/: AluguelDto.java  CarroDto.java  CategoriaDto.java  ModeloCarroDto.java
src/main/java/com/algaworks/aluguelveiculos/service/: CadastroAcessorioService.java  CadastroCarroService.java  CadastroFabricanteService.java  NegocioException.java
src/main/java/com/algaworks/aluguelveiculos/util/jpa/: EntityManagerProducer.java  Transactional.java
src/main/java/com/algaworks/aluguelveiculos/util/jsf/: FacesUtil.java
src/main/java/com/algaworks/aluguelveiculos/util/messages/: MessageUtils.java
src/main/java/com/algaworks/curso/jpa2/DAO/: AcessorioDAO.java  CarroDAO.java  FabricanteDAO.java  ModeloCarroDAO.java
src/main/java/com/algaworks/curso/jpa2/controller/: CadastroAcessorioBean.java  CadastroCarroBean.java  CadastroFabricanteBean.java  CadastroModeloCarroBean.java  NovoAluguelBean.java  PesquisaAcessorioBean.java  PesquisaCarroBean.java  PesquisaFabricanteBean.java  PesquisaModeloCarroBean.java
src/main/java/com/algaworks/curso/jpa2/converter/: AcessorioConverter.java  FabricanteConverter.java  ModeloCarroConverter.java
src/main/java/com/algaworks/curso/jpa2/modelo/: Acessorio.java  Aluguel.java  ApoliceSeguro.java  Carro.java  Categoria.java  Fabricante.java  ModeloCarro.java
src/main/java/com/algaworks/curso/jpa2/service/: CadastroAcessorioService.java  CadastroAluguelService.java  CadastroCarroService.java  (+3 more)
src/main/java/com/locadoraveiculosweb/constants/: LabelConstants.java  MessageConstants.java  ServiceConstants.java
src/main/java/com/locadoraveiculosweb/controller/: BaseBeanController.java  BaseController.java  BeanController.java  CadastroAcessorioBean.java  CadastroCarroBean.java  CadastroFabricanteBean.java  CadastroModeloCarroBean.java  CadastroUsuarioBean.java  LoginBean.java  NovoAluguelBean.java  PesquisaAcessorioBean.java  PesquisaCarroBean.java  PesquisaFabricanteBean.java  PesquisaModeloCarroBean.java
src/main/java/com/locadoraveiculosweb/controller/relatorios/: RelatorioAluguelPorPeriodoBean.java
src/main/java/com/locadoraveiculosweb/converter/: AcessorioConverter.java  AluguelConverter.java  BeanConverter.java  CarroConverter.java  FabricanteConverter.java  ModeloCarroConverter.java
src/main/java/com/locadoraveiculosweb/dao/: AcessorioDAO.java  AluguelDAO.java  BaseDAO.java  CarroDAO.java  FabricanteDAO.java  LoginEventsDAO.java  ModeloCarroDAO.java  SegurancaUsuarioDAO.java  UsuarioDAO.java
src/main/java/com/locadoraveiculosweb/dao/relatorios/: RelatorioAluguelDAO.java
src/main/java/com/locadoraveiculosweb/exception/: NegocioException.java  SegurancaException.java
src/main/java/com/locadoraveiculosweb/mappers/: AcessorioMapper.java  AluguelMapper.java  ApoliceSeguroMapper.java  CarroMapper.java  FabricateMapper.java  ModeloCarroMapper.java  UsuarioMapper.java
src/main/java/com/locadoraveiculosweb/modelo/: Acessorio.java  Aluguel.java  ApoliceSeguro.java  BaseEntity.java  Carro.java  Categoria.java  Fabricante.java  Funcionario.java  LoginEvents.java  LoginStatusEnum.java  ModeloCarro.java  Motorista.java  Pessoa.java  SegurancaUsuario.java  Sexo.java  Usuario.java
src/main/java/com/locadoraveiculosweb/modelo/dtos/: AcessorioDto.java  AluguelDto.java  ApoliceSeguroDto.java  CarroDto.java  CategoriaDto.java  FabricanteDto.java  FuncionarioDto.java  ModeloCarroDto.java  MotoristaDto.java  PessoaDto.java  UsuarioDto.java
src/main/java/com/locadoraveiculosweb/service/: AcessorioService.java  AluguelService.java  CadastroAcessorioService.java  CadastroAluguelService.java  CadastroCarroService.java  CadastroModeloCarroService.java  CarroService.java  FabricanteService.java  ModeloCarroService.java  NegocioException.java  RelatoriosAlguelService.java  SegurancaUsuarioService.java  Service.java  UsuarioService.java
src/main/java/com/locadoraveiculosweb/service/factories/: UsuarioFactory.java
src/main/java/com/locadoraveiculosweb/service/security/: PasswordManager.java  SecurityConfig.java
src/main/java/com/locadoraveiculosweb/util/: LoginEventsBuilder.java  PasswordUtils.java  SessionUtils.java
src/main/java/com/locadoraveiculosweb/util/jpa/: Cache.java  EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/locadoraveiculosweb/util/jsf/: AuthorizationFilter.java  BaseFilter.java  FacesUtil.java
src/main/java/com/locadoraveiculosweb/util/messages/: MessageUtils.java
src/main/webapp/: CadastroUsuario.xhtml  Error.xhtml  Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/acessorio/: CadastroAcessorio.xhtml  PesquisaAcessorio.xhtml
src/main/webapp/aluguel/: NovoAluguel.xhtml
src/main/webapp/carro/: CadastroCarro.xhtml  PesquisaCarro.xhtml
src/main/webapp/fabricante/: CadastroFabricante.xhtml  PesquisaFabricantes.xhtml
src/main/webapp/modeloCarro/: CadastroModeloCarro.xhtml  PesquisaModeloCarro.xhtml
src/main/webapp/relatorios/: RelatorioAlgueisPorPeriodo.xhtml
src/main/webapp/resources/: sistema.js
src/main/webapp/resources/css/: sistema.css
src/main/webapp/usuario/: CadastroUsuario.xhtml
src/test/java/com/algaworks/aluguelveiculos/controller/: ControllerTest.java
(+1 files in other folders)
